.fira-sans-normal {
    font-family: "Fira Sans", serif;
    font-style: normal;
}

body {
    margin: auto 120px;
}

nav ul {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

nav ul li {
    list-style: none;
}

nav ul li b {
    color: rgb(14, 14, 14);
    font-size: 25px;
    text-align: left;
}

.btn-1 {
    color: rgb(0, 106, 80);
    padding: 15px 30px;
    font-weight: 600;
    border-radius: 10px;
    border: solid rgb(0, 106, 80);
}

.banner-1 {
    background-color: rgb(198, 228, 214);
    display: flex;
    align-items: center;
    border-radius: 20px;
}

.content-1 {
    margin: 80px 30px 80px 100px;
}

.content-1>.p1 {
    color: rgba(14, 14, 14, 0.5);
    font-size: 18px;
    font-weight: 500;
    text-align: left;
}

.content-1>.p2 {
    color: rgb(14, 14, 14);
    font-size: 45px;
    font-weight: 700;
    text-align: left;
    margin-right: 100px;
    margin-top: 0px;
    margin-bottom: 10px;
}

.btn-2 {
    font-size: 13px;
    color: rgb(255, 255, 255);
    font-weight: 600;
    text-align: left;
    padding: 20px 30px;
    border-radius: 10px;
    background-color: rgb(0, 106, 80);
}

.pbd {
    margin-top: 80px;
}

.pbd>h2 {
    font-size: 32px;
    font-weight: 700;
    text-align: left;
}

.pbd-cards {
    display: flex;
    margin-top: 30px;
    align-items: center;
    justify-content: space-around;
    gap: 25px;
}

.pbd-cards-content {
    box-sizing: border-box;
    border: 1px solid rgba(14, 14, 14, 0.15);
    border-radius: 16px;
    padding: 18px;
    box-shadow: 0 5px 50px 0 rgba(14, 14, 14, 0.15);
}

.pbd-cards-content>p {
    margin-top: 15px;
}